<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="perfil">
            <img class="img__perfil" src="./assets/WhatsApp Image 2022-09-13 at 14.08.15.jpeg" alt="img__perfil">
            <h1>Pedro Henrique Bessa</h1>
            <p>Estudante de Front-End</p>
        </div>

        <header class="header">
            <h1>My Projects</h1>
            <p>Veja todos</p>
        </header>

        <aside>

        </aside>

        <!-- <footer>
            <p>Feito com ❤️ por Pedro Henrique</p>
        </footer> -->
    </main>
</body>
</html>